# SpringDemoProjects

./: README.md  pom.xml
src/main/java/com/course/api/courseapidata/: CourseApiDataApplication.java
src/main/java/com/course/api/courseapidata/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
src/main/java/com/course/api/courseapidata/topic/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java
src/main/resources/: application.properties
src/test/java/com/course/api/courseapidata/: CourseApiDataApplicationTests.java
